<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/WaitPlayers.cs">
    <Files>
      <File FileName="Assets/scripts/RoomMenu.cs" Line="212" Column="36" />
      <File FileName="Assets/scripts/PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/DemoWorker/Scripts/WorkerInGame.cs" Line="70" Column="37" />
      <File FileName="Assets/scripts/WaitPlayers.cs" Line="41" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>