<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Replicants.cs">
    <Files>
      <File FileName="Assets/scripts/GameData.cs" Line="54" Column="3" />
      <File FileName="Assets/scripts/ShowDreams.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RoomMenu.cs" Line="233" Column="81" />
      <File FileName="Assets/scripts/WaitPlayers.cs" Line="34" Column="64" />
      <File FileName="Assets/scripts/TimeManager.cs" Line="57" Column="3" />
      <File FileName="Assets/Replicants.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>