<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/WaitPlayers.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerData.cs" Line="15" Column="1" />
      <File FileName="Assets/scripts/WaitPlayers.cs" Line="37" Column="2" />
      <File FileName="Assets/scripts/RoomMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>